<!doctype html>
<html>
	<head>
		<title>Skrimish</title>
		<link href="resources/styles.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="resources/app.js"></script>
</html>
